spring.application.name=FinalAssessment
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/finalassessmentdemo
#spring.datasource.username=postgres
#spring.datasource.password=1234